  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1.Vector2D: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
  Methods:
    Normalize(): PrivateScope, Public, HideBySig
    FromPoints(Single, Single, Single, Single): PrivateScope, Public, Static, HideBySig
Class Project1.Ball: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single vx : Public
    Single vy : Public
    Single radius : Public
  Methods:
    Move(): PrivateScope, Public, HideBySig
    Draw(Graphics): PrivateScope, Public, HideBySig
    CheckCollision(Int32, Int32): PrivateScope, Public, HideBySig
    CheckCollisionWithRectObstacle(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    CheckCollisionWithCircleObstacle(Single, Single, Single): PrivateScope, Public, HideBySig
    ReflectFromRectObstacle(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    ReflectFromCircleObstacle(Single, Single, Single): PrivateScope, Public, HideBySig
Class Project1.Obstacle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Single, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Single x : Public
    Single y : Public
    Single width : Public
    Single height : Public
    Boolean isCircle : Public
  Methods:
    Draw(Graphics): PrivateScope, Public, HideBySig
    GetNormal(Single, Single, Ball): PrivateScope, Public, HideBySig
Class Project1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
